<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SFT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="grid-container">

        <div class="card">

          <h2>SFT</h2>
          <p>Science for Technology</p>
          <a href="sft.html"><button class="theory" target="_blank">Learn</button><a><br>
            <a href="https://nie.lk/pdffiles/tg/sALSyl%20SFT.pdf" target="_blank"><button class="theory">Syllabus</button><a><br>
              <a href="sylsft.html" ><button class="theory" >Teachers' Guide</button><a><br>
            <a href="et.html"><button class="theory" >Work Sheet</button><a>

        </div>
  
        <div class="card">

        <h2>ET</h2>
        <p>Engineering Technology</p>
        <a href="et.html" target="_blank" ><button class="theory">Learn </button><a><br>
          <a href="https://nie.lk/pdffiles/tg/sALSyl%20EngTec.pdf" target="_blank" ><button class="theory">Syllabus</button><a><br>
            <a href="sylet.html" ><button class="theory">Teachers' Guide</button><a><br>
          <a href="et.html" target="_blank" ><button class="theory">Work Sheet</button><a>
        </div>


        <div class="card">

        <h2>ICT</h2>
          <p>Information Communication</p>
          <a href="ict.html" target="_blank" ><button class="theory">Learn</button><a><br>
            <a href="https://nie.lk/pdffiles/tg/sALSyl%20ICT.pdf" target="_blank" ><button class="theory">Syllabus</button><a><br>
              <a href="sylict.html" ><button class="theory">Teachers' Guide</button><a><br>
            <a href="et.html" target="_blank" ><button class="theory">Work Sheet</button><a>
          </div>

       
          <div class="card">

          <h2>BST</h2>
          <p>Bio System Technology</p>
          <a href="" target="_blank" > <button class="theory" target="_blank">404</button><a><br>
          <a href="" target="_blank" ><button class="theory">Syllabus</button><a><br>
            <a href="" ><button class="theory">Teachers' Guide</button><a><br>
              <a href="" target="_blank" ><button class="theory">Work Sheet</button><a>
          </div>
        
      </div>

  </body>
</html>
